R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stargazer_5.2.2  ggbeeswarm_0.6.0 beeswarm_0.2.3   bindrcpp_0.2.2   forcats_0.3.0   
 [6] stringr_1.3.1    dplyr_0.7.8      purrr_0.2.5      readr_1.1.1      tidyr_0.8.2     
[11] tibble_1.4.2     ggplot2_3.1.0    tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 haven_1.1.2      lattice_0.20-35  colorspace_1.3-2 htmltools_0.3.6 
 [6] yaml_2.2.0       utf8_1.1.4       rlang_0.3.0.1    pillar_1.3.0     glue_1.3.0      
[11] withr_2.1.2      modelr_0.1.2     readxl_1.1.0     bindr_0.1.1      plyr_1.8.4      
[16] munsell_0.5.0    gtable_0.2.0     cellranger_1.1.0 rvest_0.3.2      evaluate_0.12   
[21] labeling_0.3     knitr_1.20       vipor_0.4.5      fansi_0.4.0      broom_0.5.0     
[26] Rcpp_1.0.0       scales_1.0.0     backports_1.1.2  jsonlite_1.5     hms_0.4.2       
[31] digest_0.6.18    stringi_1.2.4    grid_3.5.1       rprojroot_1.3-2  cli_1.0.1       
[36] tools_3.5.1      magrittr_1.5     lazyeval_0.2.1   crayon_1.3.4     pkgconfig_2.0.2 
[41] rsconnect_0.8.11 xml2_1.2.0       lubridate_1.7.4  assertthat_0.2.0 rmarkdown_1.10  
[46] httr_1.3.1       rstudioapi_0.8   R6_2.3.0         nlme_3.1-137     compiler_3.5.1  
