R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.2.2    knitr_1.20      broom_0.5.0     stargazer_5.2.2 bindrcpp_0.2.2 
 [6] forcats_0.3.0   stringr_1.3.1   dplyr_0.7.8     purrr_0.2.5     readr_1.1.1    
[11] tidyr_0.8.2     tibble_1.4.2    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       highr_0.7        cellranger_1.1.0 pillar_1.3.0     compiler_3.5.1  
 [6] plyr_1.8.4       bindr_0.1.1      tools_3.5.1      digest_0.6.18    jsonlite_1.5    
[11] lubridate_1.7.4  nlme_3.1-137     gtable_0.2.0     lattice_0.20-35  pkgconfig_2.0.2 
[16] rlang_0.3.0.1    cli_1.0.1        rstudioapi_0.8   yaml_2.2.0       haven_1.1.2     
[21] withr_2.1.2      xml2_1.2.0       httr_1.3.1       hms_0.4.2        grid_3.5.1      
[26] tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         fansi_0.4.0      readxl_1.1.0    
[31] modelr_0.1.2     magrittr_1.5     backports_1.1.2  scales_1.0.0     rvest_0.3.2     
[36] assertthat_0.2.0 colorspace_1.3-2 labeling_0.3     utf8_1.1.4       stringi_1.2.4   
[41] lazyeval_0.2.1   munsell_0.5.0    crayon_1.3.4    
